{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev src/index.ts",
    "lint": "eslint --ext .ts .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Esteban Camargo",
  "license": "ISC",
  "devDependencies": {
    "@types/aria-query": "^5.0.4",
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.6.8",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.20.6",
    "@types/bonjour": "^3.5.13",
    "@types/cors": "^2.8.13",
    "@types/estree": "^1.0.6",
    "@types/express": "^4.17.17",
    "@types/graceful-fs": "^4.1.9",
    "@types/node": "^22.7.4",
    "@types/prettier": "^3.0.0",
    "@types/testing-library__jest-dom": "^6.0.0",
    "@types/trusted-types": "^2.0.7",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.41.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  }
}
